{
	"id": "40869515-bb37-5983-d508-f010a2659b87",
	"name": "postmanEnv",
	"values": [
		{
			"type": "text",
			"enabled": true,
			"key": "en",
			"value": "demo",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "username",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "password",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "client_id",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "client_secret",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "access_token",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "refresh_token",
			"value": "",
			"hovered": false
		},
		{
			"key": "basic_token",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"type": "text",
			"enabled": true,
			"key": "SupplierId",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "FeedId",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "ProductId",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "SubscribableListId",
			"value": "",
			"hovered": false
		},
		{
			"type": "text",
			"enabled": true,
			"key": "OrderId",
			"value": "",
			"hovered": false
		},
		{
			"key": "CompanyId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "LocationId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "CustomerId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "CatalogItemId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "PricingTermId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "ContactMethodId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "AddressId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "PrintableId",
			"value": "",
			"type": "text",
			"enabled": true,
			"hovered": false
		}
	],
	"team": null,
	"timestamp": 1467906392226,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}