---
title:  {{title | fixTitle }}
permalink: /api/{{title | replace(" ", "-") }}/

language_tabs:
  - javascript
  - shell: cURL
  - csharp: c#
  - java
  - ruby

search: true
---

{# {% extends linkrefs.html %} #}

{% for item in documentation %}{% if item.title == "overview" %}
# Overview

{{item.content}}{% endif %}{% endfor %}

# Endpoints

You will provide the endpoint for iQmetrix. We recommend keeping the endpoint simple.

> Example

```
{{ baseUri }}
```

{% for item in documentation %}{% if item.title == "authentication" %}## Authentication

{{item.content}}{% endif %}{% endfor %}

## Resources

{# the schemas section in raml #}
{% if schemas %}{% for schema in schemas %}{% for name, obj in schema %}{{ obj | printResourceTable(name, title) }}
{% for item in documentation %}{% if item.title == "enumerations" %}{{item.content}}{% endif %}{% endfor %}
{% endfor %}{% endfor %}{% endif %}

## Requests

{% for resource in resources %}{% for method in resource.methods %}## {{method.displayName}}

{{method.description}}

#### Request

The specification for the request must be in the format:

```
{{method.method | upper }} {{resource.relativeUri}}
```

#### Headers

{% for header, headerObj in method.headers %}* `{{header}}: {{headerObj.example}}`
{% endfor %}

{% if resource.uriParameters %}

#### URI Parameters

{% for parameter, objParameter in resource.uriParameters %}* `{{parameter}}` ({% if objParameter.required %}**Required**{% else %}Optional{% endif %}) {% if objParameter.description %} - {{objParameter.description}} {% endif %}{% endfor %}{% endif %}

{% if method.body["application/json"].schema %}

#### Request Parameters

{{ method.body["application/json"].schema | printRequestParameters(title, method.method) }}{% elif method.body["multipart/form-data"] %}#### Request Parameters{{ method.body["multipart/form-data"].formParameters | printFormParameters() }}{% elif method.body["application/x-www-form-urlencoded"] %}

#### Request Parameters

{{ method.body["application/x-www-form-urlencoded"].formParameters | printFormParameters() }}{% endif %}

> Example

```
{{method.method | upper }} {{ resource.relativeUri | replaceWithExamples(resource.uriParameters) }}
{% if method.headers %}{% for header, headerObj in method.headers %}{{header}}: {{headerObj.example}}
{% endfor %}{% endif %}
{% if method.body["application/json"].example %}{{ method.body["application/json"].example }}
{% elif method.body["application/json"].schema %}{% if method.method == "put" %}{{ method.body["application/json"].schema | printExample(title, false) }}{% else %}{{ method.body["application/json"].schema | printExample(title, true) }}{% endif %}{% endif %}
```

#### Response

The specification of the response must be in the format below:

{% for code, body in method.responses %}{% if body %}{% for body, schema in body %}{% for scheme, schemeProperties in schema %}{% if schemeProperties.schema %}{{ schemeProperties.schema | printResponseSchemaSpecification(method.method) }}{% endif %}

> Example

```
HTTP {{code}} Content-Type: {{scheme}}
{% if schemeProperties.example %}{{ schemeProperties.example }}{% elif schemeProperties.schema %}{{ schemeProperties.schema | printExample(title, null) }}{% endif %}
```

{% endfor %}{% endfor %}
{% endif %}{% endfor %}{% endfor %}{% endfor %}